; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; ;https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
	toolchain-xtensa32@file:///Volumes/Projects/xtensa-esp32-elf
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_port = otto-tony.local
upload_flags =
	--auth=123123321
upload_protocol = espota
lib_ldf_mode = deep

monitor_filters = esp32_exception_decoder

lib_deps = 
	alanswx/ESPAsyncWiFiManager
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson
	marvinroger/AsyncMqttClient
	AsyncTCP

